# jrender

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/org/anut/jrender/: Main.java
src/main/java/org/anut/jrender/display/: Raster2D.java  Window.java
src/main/java/org/anut/jrender/shader/: Color.java  ColorRay.java  Shader.java
src/main/java/org/anut/jrender/shader/impl/: DiffuseShader.java
src/main/java/org/anut/jrender/space/: Point3D.java  Solid3D.java  Vector3D.java
src/main/java/org/jrender/: Constants.java  Main.java
src/main/java/org/jrender/light/: Light.java
src/main/java/org/jrender/light/impl/: PointLight.java
src/main/java/org/jrender/scene/: Camera.java  CameraController.java  Scene.java
src/main/java/org/jrender/shader/: Color.java  ColorRay.java  ColorUtils.java  Shader.java
src/main/java/org/jrender/shader/impl/: DiffuseShader.java
src/main/java/org/jrender/space/: Face3D.java  Intersection.java  Ray3D.java  Solid3D.java  SolidIntersection.java  Vector3D.java  VectorUtils.java
src/main/java/org/jrender/tasks/: TaskQueue.java
src/main/resources/: log4j2.xml
